<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 40vh;
            border: 2px solid red;
            width: 40vw;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            position: absolute;
            top: 30%;
            left: 30%
        }

        .boxa {
            background-image: linear-gradient(rgba(0, 0, 255, 0.3), rgba(0, 255, 0, 0.3));
            height: 15vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotate();
        }

        .box1>p {
            border: 2px solid red;
            transform: rotate(90deg) translate(3rem);
            transition: all 3s;

        }

        .box1>p:hover {
            transform: scale(4);
            animation-name: example;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
        }

        @keyframes example {
            0% {
                background-color: red;
            }

            25% {
                background-color: yellow;
            }

            50% {
                background-color: blue;
            }

            100% {
                background-color: green;
            }
        }

        .box3 {
            border: 1px solid blue;
            outline: 5px inset #FFA852;
            outline-offset: 15px;
            border-radius: 10px/50px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="boxa box1">
            <p>box1</p>
        </div>
        <div class="boxa box2">box2</div>
        <div class="boxa box3">box3</div>
    </div>

</body>

</html>