<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hover Effect</title>
</head>
<style>
    .container {
        display: flex;
        background-color: aquamarine;
        align-items: center;
        justify-content: space-around;
    }

    h2 {
        color: #f00;
        position: relative;
    }

    h2::after {
        position: absolute;
        left: 50%;
        bottom: -10px;
        content: "";
        width: 0%;
        height: 4px;
        background-color: black;
        transition: all .3s ease-in-out;

    }

    h2:hover {
        cursor: pointer;
    }

    h2:hover::after {
        width: 100%;
        left: 0%;

    }
</style>

<body>
    <div class="container">
        <h1>LOGO</h1>
        <h2>Home</h2>
        <h2>About</h2>
        <h2>Services</h2>
    </div>

</body>

</html>